#!/usr/bin/env -S /usr/bin/deno run --allow-run --allow-read --allow-write

import { exists } from "https://deno.land/std@0.133.0/fs/exists.ts"
import { join } from "https://deno.land/std@0.133.0/path/mod.ts"

export async function installNext(toDir: string) {
  const process = Deno.run({
    cmd: ["npx", "create-next-app@latest", "--typescript", "--use-npm"],
    stderr: "inherit",
    stdin: "piped",
    stdout: "inherit",
  })

  const abortReading = new AbortController()

  try {
    process.stdin!.write(new TextEncoder().encode(`${toDir}\n`))
    process.stdin!.close()

    const processStatus = await process.status()

    if (processStatus.code) {
      throw new Error("Aborted")
    }
  } finally {
    abortReading.abort()
  }
}

export async function installChakraUi(cwd: string) {
  await Deno.run({
    cmd: [
      "npm",
      "install",
      "@chakra-ui/react",
      "@emotion/react@^11",
      "@emotion/styled@^11",
      "framer-motion@^6",
    ],
    cwd,
  }).status()
}

export async function setupFiles(cwd: string) {
  await Deno.mkdir(join(cwd, "theme"), { recursive: true })
  await Deno.mkdir(join(cwd, ".vscode"), { recursive: true })

  await Deno.remove(join(cwd, "pages", "api"), { recursive: true })
  await Deno.remove(join(cwd, "styles"), { recursive: true })
  await Deno.writeTextFile(
    join(cwd, "pages", "_app.tsx"),
    `import { ChakraProvider } from '@chakra-ui/react'
    import type { AppProps } from 'next/app'
import { theme } from 'theme/index'

function MyApp({ Component, pageProps }: AppProps) {
  return (
    <ChakraProvider theme={theme}>
      <Component {...pageProps} />
    </ChakraProvider>
  )
}

export default MyApp`
  )

  await Deno.writeTextFile(
    join(cwd, "pages", "index.tsx"),
    `import type { NextPage } from 'next'
import Head from 'next/head'

const Home: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <h1>Home</h1>
      </main>
    </div>
  )
}

export default Home
`
  )

  await Deno.writeTextFile(
    join(cwd, "theme", "index.ts"),
    `import { extendTheme } from '@chakra-ui/react'

export const theme = extendTheme({
  config: {
    initialColorMode: 'dark'
  }
})
`
  )
  await Deno.writeTextFile(
    join(cwd, ".vscode", "settings.json"),
    JSON.stringify({ "editor.formatOnSave": true }, null, 2)
  )
  await Deno.writeTextFile(
    join(cwd, ".vscode", "tasks.json"),
    JSON.stringify(
      {
        version: "2.0.0",
        tasks: [
          {
            type: "npm",
            script: "dev",
            problemMatcher: [],
            label: "npm: dev",
            detail: "next dev",
          },
        ],
      },
      null,
      2
    )
  )

  await Deno.writeTextFile(join(cwd, ".prettierrc.yml"), "semi: false\n")

  const tsconfig = JSON.parse(
    await Deno.readTextFile(join(cwd, "tsconfig.json"))
  )
  tsconfig.compilerOptions.baseUrl = "."

  await Deno.writeTextFile(
    join(cwd, "tsconfig.json"),
    JSON.stringify(tsconfig, null, 2)
  )
}

if (import.meta.main) {
  const cwd = Deno.args[0] ?? prompt("Enter directory name:")

  if (!cwd) {
    Deno.exit(1)
  }

  if (await exists(cwd)) {
    throw new Error("Directory exists")
  }

  const permissions = await Promise.all([
    Deno.permissions.request({ name: "run", command: "npx" }),
    Deno.permissions.request({ name: "run", command: "npm" }),
    Deno.permissions.request({ name: "run", command: "git" }),
    Deno.permissions.request({ name: "read", path: cwd }),
    Deno.permissions.request({ name: "write", path: cwd }),
  ])

  if (permissions.some((p) => p.state === "denied")) {
    throw new Error("Permission not granted")
  }

  await installNext(cwd)
  await installChakraUi(cwd)
  await setupFiles(cwd)
  await Deno.run({ cwd, cmd: ["git", "init"]}).status()
  await Deno.run({ cwd, cmd: ["git", "add", "."] }).status()
  await Deno.run({
    cwd,
    cmd: ["git", "commit", "-m", "post-bootstrap"],
  }).status()
}
